{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-mongodb-session": "^3.1.1",
    "crypto-js": "^4.1.1",
    "crypto-random-string": "^5.0.0",
    "dompurify": "^2.4.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "isemail": "^3.2.0",
    "jsdom": "^20.0.0",
    "libphonenumber-js": "^1.10.13",
    "marked": "^4.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.2",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
